POSTGRES_DB=project
POSTGRES_USER=postgre
POSTGRES_PASSWORD=hazzy1990
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256


REDIS_HOST=localhost
REDIS=6379
